# Server-side
GOOGLE_CLIENT_ID = 327752086997-ln7ibt2squv2ekn9taqsd2mcuoqpf53a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = 4b3c1f8d-2e0a-4b5c-9f6d-7e8f9a0b1c2d

# Client-side
NEXT_PUBLIC_GOOGLE_CLIENT_ID = 327752086997-ln7ibt2squv2ekn9taqsd2mcuoqpf53a.apps.googleusercontent.com

MONGODB_URI = mongodb+srv://elsharkawii:185EokydDMgJRNbe@cluster0.euxznkw.mongodb.net/game?retryWrites=true&w=majority&appName=Cluster0
